<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9ef199f0e644f4f80b1c6715f7615cc" Name="Diagram1">
        <EntityTypeShape EntityType="DBModelModel.Client" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModelModel.Manager" Width="1.5" PointX="6.125" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModelModel.Product" Width="1.5" PointX="6.125" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModelModel.SaleInfo" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DBModelModel.FK_SaleInfo_Client" ManuallyRouted="false" />
        <AssociationConnector Association="DBModelModel.FK_SaleInfo_Manager" ManuallyRouted="false" />
        <AssociationConnector Association="DBModelModel.FK_SaleInfo_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>