<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c72488fc2ff34a6ea49f2a8ddfb89fbc" Name="Diagram1">
        <EntityTypeShape EntityType="ModelDataModel.Client" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDataModel.Manager" Width="1.5" PointX="5.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDataModel.Product" Width="1.5" PointX="5.375" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDataModel.SaleInfo" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ModelDataModel.FK_SaleInfo_Client" ManuallyRouted="false" />
        <AssociationConnector Association="ModelDataModel.FK_SaleInfo_Manager" ManuallyRouted="false" />
        <AssociationConnector Association="ModelDataModel.FK_SaleInfo_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>