<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Task1.Classes.BasicVegetable" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAIAAAAEAA=</HashCode>
      <FileName>Classes\BasicVegetable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task1.Classes.FruitCucumber" Collapsed="true">
    <Position X="0.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\FruitCucumber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task1.Classes.FruitHaricot" Collapsed="true">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\FruitHaricot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task1.Classes.FruitTomato" Collapsed="true">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\FruitTomato.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task1.Classes.FruitVegetableCrops" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Classes\FruitVegetableCrops.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task1.Classes.Salad" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAEAAAACCCABAAAAAQBAAAAAAAAEAAAAABAAAA=</HashCode>
      <FileName>Classes\Salad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task1.Classes.VegetativeCabbage" Collapsed="true">
    <Position X="9.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\VegetativeCabbage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task1.Classes.VegetativeCarrot" Collapsed="true">
    <Position X="6.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\VegetativeCarrot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task1.Classes.VegetativePekingCabbage" Collapsed="true">
    <Position X="8" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\VegetativePekingCabbage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task1.Classes.VegetativeVegetableCrops" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\VegetativeVegetableCrops.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Task1.Interface.IBasicVegetable" Collapsed="true">
    <Position X="11.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAIAAAAEAA=</HashCode>
      <FileName>Interface\IBasicVegetable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Task1.Interface.IFruitVegetableCrops" Collapsed="true">
    <Position X="11.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Interface\IFruitVegetableCrops.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Task1.Interface.IVegetativeVegetableCrops" Collapsed="true">
    <Position X="11.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IVegetativeVegetableCrops.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>